JSONlang
{
	"folders": [
		{ "path": "DontMEVME.sol" },
		{ "path": "PtNFt.py" },
		{ "path": "workosME.ts" },
		{ "path": "workosPPrb.yml" },
		{ "path": "contracts/Counterapp.sol" }
	],
	"settings": {
		"dotnet.defaultSolution": "disable"
	}
}

name: Enforce YML-only changes

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  yml-only:
    name: YML-only check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: List changed files
        run: |
          git fetch origin ${{ github.event.pull_request.base.ref }}
          git diff --name-only ${{ github.event.pull_request.base.sha }}...${{ github.event.pull_request.head.sha }} > changed.txt
          echo "Changed files:"
          cat changed.txt

      - name: Fail if any changed file is not .yml or .yaml
        run: |
          # Allow .yml and .yaml only
          non_yaml=$(grep -vE '\.ya?ml$' changed.txt || true)
          if [ -n "$non_yaml" ]; then
            echo "::error::PR contains non-YAML changes:"
            echo "$non_yaml"
            exit 1
          fi

