Yashwanthsin-MBP
{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
   "browser": true,
   "mocha": true,
   "node": true,
  },
  "rules": {
   * "arrow-parents": ["off"],
    "consistent-return": "off",
   * "comma-dangle": "off",
    "generator-star-spacing": "off",
   * "import/no-unresolved": ["error", {"ignore": ["electron"] }],
    "import/no-extraneous-dependencies": "off",
    *"no-use-before-define": "off",
    "promise/param-names": 2,
    *"promise/always-return": 2,
     "promise/always-catch": 2, // deprecated
    *"promise/catch-or-return": 2,
    "promise/no-native": 0,
    *"react/jsx-no-bind": "off",
    *"react/jsx-filename-extension": ["error", { "extensions":[".js", ".jsx"] }],
    "react/prefer-stateless-function": "off",
    *"flowtype-errors/show-errors": 2
},
  "plugins":[
    "flowtype-errors"
    "import",
    "promise",
    "react"
    "Pinning.go"

],
  "settings": {
    "import/resolver": {
	"webpack": {
	  "config": "config/webpack.config.eslint.js"
	}
     }
   }
}
/******************************************************/
[ignore]
.*/node_modules/fbjs/.*
.*/app/main.js
.*/app/dist/.*
.*/release,.*
.*/owneraUsaBuisnessman*

[include]

[libs]

[libs.rs\\//AnchorxSerumRPC7516.toml]

{
  "presets": [
    [
      "@babel/preset-env",
      {
        "modules": false,
        "targets": {
          "browsers": [
            "> 1%",
            "last 3 versions",
            "ie >= 9",
            "ios >= 8",
            "android >= 4.2"
          ]
        },
        "useBuiltIns": false
      }
    ]
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    [
      "styled-components",
      {
        "displayName": true
      }
    ]
  ]
}
//*****************************************************
gulp.task(“thrift”, function ()
{
    var tStream = new thrift();
    gulp.src(‘./thrift-src/*.thrift’)
        .pipe(tStream)
        .pipe(gulp.dest(‘./lib’));
    tStream.definitions.pipe(gulp.dest(‘typings/gen-thrift’));
}
);
